Gladiatorerna
Meny
Inställningar
Välj ett namn: 
Laddar in din karaktär...
Vart vill du gå?
Välj en plats: 
Spela
Inställningar
Lämna
Vilken vill du ändra?
Välj en (Annars, lämna): 
Ändra till: 
På
Av
Välj svårighets grad, 0, 1 eller 2 (Enkelt till svårt): 
Dina vapen
Välj ett vapen: 
Slåss...
Du gjorde player_damage och använde action_name
Fienden gjorde enemy_damage och använde enemy_weapon
Du (player_name) vs. Fienden (enemy_name)
Runda game_round

Din hälsa: player_health/25 (player_blood blod)
Fiendens hälsa: enemy_health/25 (enemy_blood blod)
Du förlorade... kejsaren kan ge dig en andra chans...
Och du... 
vann!
förlorade!
Du förlorade.
 Du fick en andra chans ändå.
Du vann och tog alla hans resurser!
Prestationer
Denna listan verkar tom...
Tryck på vilken knapp för att gå tillbaka
Du retirerade... och förlorade några vapen...
Affär
Handlare
Du måste ha ett vapen
Du kommer att få trade_gives Makaronies för trade_name. Säker? (y/N)
Du har vunnit spelet! Det betyder:

Att du har spelat över rounds_needed rundor!
Du har vunnit tio gånger, och förlorat fem.
Att du har över sju prestationer!
Att du har Reavers Pike.
Du har totalt tre eller fler vapen.

Bravo, modiga soldat.
Det är säkert att säga...
 du är fri.